set -g default-terminal "screen-256color" # use default terminal colors
set-option -g allow-rename off # dont rename windows on command execution


#STATUSBAR
set -g status-position bottom
set -g status-left "[#{session_name}] "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-style fg=black,bg=red
set -g base-index 1           # start windows numbering at 1
