#CONFIGURATION
set-option -g prefix C-a # rebind tmux prefix to CTRL + a because vim uses default CTRL + b
bind-key C-a last-window # double-press of CTRL + a (tmux prefix) switches to previous window
set-window-option -g mode-keys vi # vi mode
set-option -g allow-rename off # dont rename windows on command execution TODO fix
set -s escape-time 0 # dont delay escape key in vim
set -g base-index 1           # start windows numbering at 1

#COLORS
set -g default-terminal "screen-256color" # use default terminal colors
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=green
set-option -g message-style bg=green,fg=black

#STATUSBAR
set -g status-position bottom
set -g status-left ""
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=21:pane_title}"
set -g status-style fg=black,bg=red # color for the statusbar
set-window-option -g window-status-current-style fg=green,bg=black # color for the current window (tab)
