tmux_config_dir="~/.config/tmux"
mod="C-a"
#CONFIGURATION
#if-shell '[[ -n "$SSH_CLIENT"]]' {
#  source-file $tmux_config_dir/tmux_remote.conf # use alternative config for tmux inside ssh session
#  mod="C-b"
#}

set-option -g prefix $mod # rebind tmux prefix to CTRL + a because vim uses default CTRL + b
set-window-option -g mode-keys vi # vi mode
set-option -g allow-rename off # dont rename windows on command execution TODO fix
set -s escape-time 0 # dont delay escape key in vim
set -g base-index 0           # start windows numbering at 0
set-option -g set-titles on
set -g mouse on

#COLORS
set -g default-terminal "screen-256color" # use default terminal colors
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=blue
set-option -g message-style bg=green,fg=black

#STATUSBAR
set -g status-position bottom
set -g status-left ""
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=21:pane_title}"
set -g status-style fg=white,bg=black # color for the statusbar
set-window-option -g window-status-current-style fg=black,bg=blue # color for the current window (tab)

